// Copyright (C) 2018-2026 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java'
    id 'application'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

application {
    mainClass = 'Main'
}

dependencies {  
    implementation rootProject
}
