# openvino_contrib

./: .gitignore  .gitmodules  .licenserc.yaml  .readthedocs.yaml  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  requirements.lock.txt  requirements.txt  third-party-programs.txt
.github/: CODEOWNERS  (+4 more)
modules/android_demos/coco_detection_android_demo/: README.md  build.gradle  gradle.properties  settings.gradle
modules/android_demos/coco_detection_android_demo/app/: build.gradle
modules/android_demos/coco_detection_android_demo/app/src/main/: AndroidManifest.xml
modules/android_demos/coco_detection_android_demo/app/src/main/assets/: labels.txt
modules/android_demos/coco_detection_android_demo/gradle/: gradle-wrapper.properties  libs.versions.toml
modules/android_demos/coco_detection_android_demo/gradle/wrapper/: gradle-wrapper.properties
modules/arm_plugin/demos/coco_detection_android_demo/: README.md  settings.gradle
modules/arm_plugin/demos/coco_detection_android_demo/app/libs/: README.md
modules/arm_plugin/demos/coco_detection_android_demo/app/src/main/: AndroidManifest.xml
modules/arm_plugin/samples/face_recognition_demo/app/: build.gradle
modules/arm_plugin/samples/face_recognition_demo/app/libs/opencv/: README.md
modules/arm_plugin/samples/face_recognition_demo/app/libs/openvino/: README.md
modules/arm_plugin/samples/face_recognition_demo/app/src/main/: AndroidManifest.xml
modules/arm_plugin/samples/vehicle_detection_and_recognition_android_demo/: README.md  settings.gradle
modules/java_api/: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
modules/java_api/cmake/: CMakeFindJavaCommon.cmake  FindJNI.cmake  FindPackageHandleStandardArgs.cmake  FindPackageMessage.cmake
modules/java_api/cpp/: any.cpp  blob.cpp  cnn_network.cpp  compiled_model.cpp  core.cpp  data.cpp  dimension.cpp  ie_core.cpp  infer_request.cpp  input_info.cpp  input_model_info.cpp  input_tensor_info.cpp  jni_common.hpp  layout.cpp  locked_memory.cpp  model.cpp  openvino_java.hpp  output.cpp  output_info.cpp  pre_post_processor.cpp  pre_process_info.cpp  pre_process_steps.cpp  tensor.cpp  tensor_desc.cpp
modules/java_api/cpp/compatibility/: blob.cpp  cnn_network.cpp  data.cpp  enum_mapping.hpp  executable_network.cpp  ie_core.cpp  infer_request.cpp  input_info.cpp  locked_memory.cpp  parameter.cpp  pre_process_info.cpp  tensor_desc.cpp
modules/java_api/docs/: Makefile  conf.py  index.rst  make.bat
modules/java_api/org/intel/openvino/: Any.java  Blob.java  CompiledModel.java  Core.java  Data.java  Dimension.java  ElementType.java  IECore.java  IEWrapper.java  InferRequest.java  InputInfo.java  InputModelInfo.java  InputTensorInfo.java  Layout.java  LockedMemory.java  Model.java  Output.java  OutputInfo.java  PrePostProcessor.java  PreProcessInfo.java  PreProcessSteps.java  ResizeAlgorithm.java  Tensor.java  Wrapper.java
modules/java_api/org/intel/openvino/compatibility/: Blob.java  CNNNetwork.java  Data.java  ExecutableNetwork.java  IECore.java  IEWrapper.java  InferRequest.java  InferenceEngineProfileInfo.java  InputInfo.java  Layout.java  LockedMemory.java  Parameter.java  PreProcessInfo.java  Precision.java  ResizeAlgorithm.java  StatusCode.java  TensorDesc.java  WaitMode.java
modules/java_api/samples/: CMakeLists.txt  README.md
modules/java_api/samples/benchmark_app/: InferReqWrap.java  Main.java  build.gradle  settings.gradle
modules/java_api/samples/benchmark_app/src/main/java/: InferRequestsQueue.java
modules/java_api/samples/common/: ArgumentParser.java
modules/java_api/samples/face_detection_async/src/main/java/: Main.java
modules/java_api/samples/face_detection_java_sample/: CMakeLists.txt  Main.java  build.gradle  settings.gradle
modules/java_api/samples/face_detection_java_sample/src/main/java/: Main.java
modules/java_api/samples/face_detection_java_sample_async/: build.gradle  settings.gradle
modules/java_api/samples/face_detection_java_sample_async/src/main/java/: Main.java
modules/java_api/samples/face_detection_kotlin_sample/: README.md  build.gradle  face_detection_kotlin_sample.kt  settings.gradle
modules/java_api/samples/face_detection_kotlin_sample/src/main/kotlin/: face_detection_kotlin_sample.kt
modules/java_api/samples/face_detection_sample_async/: Main.java  build.gradle  settings.gradle
modules/java_api/samples/face_detection_sample_async/src/main/java/: Main.java
modules/java_api/samples/hello_query_device/: build.gradle  settings.gradle
modules/java_api/samples/hello_query_device/src/main/java/: Main.java
modules/java_api/samples/vehicle_detection_and_recognition_android_demo/: README.md
modules/java_api/samples/vehicle_detection_and_recognition_android_demo/app/: build.gradle
modules/java_api/samples/vehicle_detection_and_recognition_android_demo/gradle/wrapper/: gradle-wrapper.properties
modules/java_api/src/main/cpp/: any.cpp  compiled_model.cpp  core.cpp  dimension.cpp  infer_request.cpp  input_info.cpp  input_model_info.cpp  input_tensor_info.cpp  jni_common.hpp  layout.cpp  model.cpp  openvino.cpp  openvino_java.hpp  output.cpp  output_info.cpp  partial_shape.cpp  pre_post_processor.cpp  pre_process_steps.cpp  tensor.cpp
modules/java_api/src/main/cpp/compatibility/: blob.cpp  cnn_network.cpp  data.cpp  executable_network.cpp  infer_request.cpp  input_info.cpp  locked_memory.cpp  parameter.cpp  pre_process_info.cpp  tensor_desc.cpp
modules/java_api/src/main/native/: resources_list.txt
modules/java_api/src/test/: README.md
modules/java_api/tests/: BlobTests.java  CMakeLists.txt  CoreTests.java  DataTests.java  IECoreTests.java  IETest.java  InferRequestTests.java  ModelTests.java  OVTest.java  OpenVinoTestRunner.java  PrePostProcessorTests.java  README.md  TensorTests.java  TestsSuite.java
modules/java_api/tests/compatibility/: BlobTests.java  CNNNetworkTests.java  DataTests.java  IECoreTests.java  IETest.java  InferRequestTests.java  InputInfoTests.java  TestsSuite.java
modules/openvino-notes/gradle/: libs.versions.toml  verification-metadata.xml
(+5153 files in other folders)
