#This Dockerfile is for x86 and should be used for OpenVINO ARM plugin cross-compilation
#https://github.com/openvinotoolkit/openvino_contrib/tree/master/modules/arm_plugin#how-to-build

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV PAKAGE_UPDATES_OF 20210120_11

RUN apt-get update && apt-get -y upgrade

#Prerequisite installation
RUN apt-get install -y wget git git-lfs scons cmake build-essential crossbuild-essential-arm64 python libprotoc-dev protobuf-compiler && apt-get clean

#configure paths
RUN mkdir -p /armcpu_plugin/armcpu_debian64_rpi
WORKDIR /armcpu_plugin
ENV DEV_HOME /armcpu_plugin
ENV OPENCV_HOME=$DEV_HOME/opencv
ENV OPENVINO_HOME $DEV_HOME/openvino
ENV OPENVINO_CONTRIB $DEV_HOME/openvino_contrib
ENV ARM_PLUGIN_HOME $OPENVINO_CONTRIB/modules/arm_plugin
ENV STAGING_DIR $DEV_HOME/armcpu_debian64_rpi

ENV SOURCE_UPDATES_OF 20210120_11

#OpenCV
RUN git clone https://github.com/opencv/opencv.git $OPENCV_HOME && \
    mkdir $OPENCV_HOME/build && \
    cd $OPENCV_HOME/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_LIST=imgcodecs,videoio,highgui \
             -DCMAKE_TOOLCHAIN_FILE=$OPENCV_HOME/platforms/linux/aarch64-gnu.toolchain.cmake \
             -DCMAKE_STAGING_PREFIX=$STAGING_DIR && \
    make -j$(nproc) && \
    make install && \
    cd $DEV_HOME

#OpenVINO
RUN git clone --recurse-submodules https://github.com/openvinotoolkit/openvino.git $OPENVINO_HOME && \
    mkdir $OPENVINO_HOME/build && \
    cd $OPENVINO_HOME/build && \
    cmake -DOpenCV_DIR=$STAGING_DIR/lib/cmake/opencv4 -DENABLE_OPENCV=OFF \
          -DENABLE_TESTS=ON -DENABLE_BEH_TESTS=ON -DENABLE_FUNCTIONAL_TESTS=ON \
          -DENABLE_SSE42=OFF -DENABLE_MYRIAD=OFF -DENABLE_GNA=OFF -DCMAKE_BUILD_TYPE=Release \
          -DENABLE_VALIDATION_SET=OFF -DENABLE_MODELS=OFF \
          -DCMAKE_TOOLCHAIN_FILE="$OPENVINO_HOME/cmake/arm64.toolchain.cmake" \
          -DCMAKE_STAGING_PREFIX=$STAGING_DIR \
          $OPENVINO_HOME && \
    make -j$(nproc) && \
    cd $DEV_HOME

#ArmCPU plugin
RUN git clone --recurse-submodules --single-branch --branch=master https://github.com/openvinotoolkit/openvino_contrib.git $OPENVINO_CONTRIB && \
    mkdir $ARM_PLUGIN_HOME/build && \
    cd $ARM_PLUGIN_HOME/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DInferenceEngineDeveloperPackage_DIR=$OPENVINO_HOME/build \
          -DENABLE_TESTS=ON -DENABLE_BEH_TESTS=ON -DENABLE_FUNCTIONAL_TESTS=ON \
          -DARM_COMPUTE_TARGET_ARCH=arm64-v8a \
          -DCMAKE_TOOLCHAIN_FILE="$OPENVINO_HOME/cmake/arm64.toolchain.cmake" \
          -DCMAKE_STAGING_PREFIX=$STAGING_DIR \
          $ARM_PLUGIN_HOME && \
    make -j$(nproc)

RUN cp -vr $OPENVINO_HOME/bin/aarch64/Release/* $STAGING_DIR/ && \
    cd $STAGING_DIR/ && \
    tar -czvf ../OV_ARM_package.tar.gz ./*
