#This Dockerfile is for x86 and should be used for OpenVINO ARM plugin cross-compilation
#https://github.com/openvinotoolkit/openvino_contrib/tree/master/modules/arm_plugin#how-to-build

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV PAKAGE_UPDATES_OF 20210215

#Prerequisite installation
RUN apt-get update && \
    apt-get -y upgrade && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic main restricted > /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic-updates universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic-updates multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ bionic-security main restricted >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ bionic-security universe >> /etc/apt/sources.list && \
    echo deb [arch=amd64] http://security.ubuntu.com/ubuntu/ bionic-security multiverse >> /etc/apt/sources.list && \
    echo deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic main >> /etc/apt/sources.list && \
    echo deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic universe >> /etc/apt/sources.list && \
    echo deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-updates main >> /etc/apt/sources.list && \
    echo deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports/ bionic-security main >> /etc/apt/sources.list && \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        locales \
        sudo \
        shellcheck \
        apt-transport-https \
        debian-archive-keyring \
        software-properties-common \
        gnupg \
        p7zip-full \
        chrpath \
        curl \
        wget \
        git \
        scons \
        cmake \
        build-essential \
        python3-dev \
        python3-numpy \
        python3-pip \
        libpython3-dev:arm64 \
        libprotoc-dev \
        protobuf-compiler \
        libffi-dev \
        libssl-dev \
        libusb-1.0-0-dev:arm64 \
        libgtk-3-dev:arm64 \
        libavcodec-dev:arm64 \
        libavformat-dev:arm64 \
        libswscale-dev:arm64 \
        libhwloc-dev:arm64 \
        patchelf \
    && \
    locale-gen en_US.UTF-8 && \
    pip3 install cython && \
    rm -rf /var/lib/apt/lists/*

# To cross-compile Python3.7 we need to first compile it for the host
RUN curl -O https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tar.xz && \
    tar -xf Python-3.7.9.tar.xz && \
    cd Python-3.7.9 && ./configure && make -j4 && make altinstall

# Cross-compile Python3.7 for ARM
RUN cd Python-3.7.9 && make distclean && \
    ./configure \
        --host=aarch64-linux-gnu \
        --build=x86_64-linux-gnu \
        --without-ensurepip \
        --enable-shared \
        --prefix=/opt/python3.7_arm \
        ac_cv_buggy_getaddrinfo=no \
        ac_cv_file__dev_ptmx=yes \
        ac_cv_file__dev_ptc=no && \
    make -j4 && make altinstall

RUN wget https://www.cmake.org/files/v3.21/cmake-3.21.7.tar.gz && \
    tar xf cmake-3.21.7.tar.gz && \
    (cd cmake-3.21.7 && ./bootstrap --parallel=$(nproc --all) && make --jobs=$(nproc --all) && make install) && \
    rm -rf cmake-3.21.7 cmake-3.21.7.tar.gz

RUN /usr/local/bin/python3.7 -m pip install -U pip && \
    /usr/local/bin/python3.7 -m pip install crossenv && \
    /usr/local/bin/python3.7 -m crossenv /opt/python3.7_arm/bin/python3.7m /opt/cross_venv && \
    . /opt/cross_venv/bin/activate && \
    build-pip3 install -U pip wheel setuptools && \
    cross-pip3 install -U pip cython wheel setuptools numpy==1.20.0

RUN rm /usr/bin/lsb_release

RUN git config --global user.name "Your Name" && \
    git config --global user.email "you@example.com"

ENV ARCH_NAME aarch64-linux-gnu
ENV TOOLCHAIN_DEFS arm64.toolchain.cmake
ENV PATH=/opt/cross_venv/cross/bin:$PATH
COPY scripts/arm_cpu_plugin_build.sh /arm_cpu_plugin_build.sh

# configure paths
RUN mkdir -p /arm_cpu_plugin
WORKDIR /arm_cpu_plugin/

CMD ["sh", "/arm_cpu_plugin_build.sh"]
