// Copyright (C) 2018-2026 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

rootProject.name = 'openvino'

if (build_java_samples.toBoolean()) {
    include 'samples:face_detection_java_sample'
}
if (build_kotlin_samples.toBoolean()) {
    include 'samples:face_detection_kotlin_sample'
}
if (build_hello_query_device.toBoolean()) {
    include 'samples:hello_query_device'
}