plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.7.10'
  id 'application'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}

import org.gradle.internal.os.OperatingSystem

def opencv_path = System.getenv('OpenCV_DIR')
def opencv_build_path = new File(opencv_path + '/bin')
def opencv_install_path = new File(opencv_path + '/share/java')

if (OperatingSystem.current().isLinux()) {
    opencv_build_path = new File(opencv_path + '/bin')
    opencv_install_path = new File(opencv_path + '/share/java/opencv4')
} else if (OperatingSystem.current().isMacOsX()) {
    opencv_build_path = new File(opencv_path + '/share/java/opencv4')
    opencv_install_path = new File(opencv_path + '/share/OpenCV/java')
} else if (OperatingSystem.current().isWindows()) {
    opencv_build_path = new File(opencv_path + '/java')
    opencv_install_path = new File(opencv_path + '/java')
}

if (opencv_build_path.exists() ) {
    opencv_path = opencv_build_path
} else if (opencv_install_path.exists() ) {
    opencv_path = opencv_install_path
} else {
    throw new GradleException('Incorrect OpenCV_DIR path!')
}

repositories{
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin', '../common']
    main.kotlin.srcDirs = ['src/main/kotlin', '../common']
}

application {
    mainClass = 'Main'
}

dependencies {
    implementation rootProject
    implementation fileTree(dir: opencv_path, include: '*.jar')
}

jar {
    dependsOn(':jar')
    manifest { attributes 'Main-Class': 'Main'}
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
